CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT = 3003

STRIPE_SECRET=

STRIPE_SUCCES_URL = http://localhost:3003/payments/success
STRIPE_CANCEL_URL = http://localhost:3003/payments/cancelled


STRIPE_ENDPOINT_SECRET = 
